



<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"  />
  <meta name="viewport" content="width=device-width, initial-scale=1"  />
  <title>ImageMagick – Download</title>
  <meta name="application-name" content="ImageMagick" />
  <meta name="description" content="Source and binary distributions are available for download." />
  <meta name="application-url" content="https://imagemagick.org" />
  <meta name="generator" content="PHP" />
  <meta name="keywords" content="download, image processing software" />
  <meta name="rating" content="GENERAL" />
  <meta name="robots" content="INDEX, FOLLOW" />
  <meta name="generator" content="ImageMagick Studio LLC" />
  <meta name="author" content="ImageMagick Studio LLC" />
  <meta name="revisit-after" content="2 DAYS" />
  <meta name="resource-type" content="document" />
  <meta name="copyright" content="Copyright (c) 1999 ImageMagick Studio LLC" />
  <meta name="distribution" content="Global" />
  <meta name="magick-serial" content="P131-S030410-R485315270133-P82224-A6668-G1245-1" />
  <meta property='og:url' content='../' />
  <meta property='og:title' content='ImageMagick' />
  <meta property='og:image' content='../images/logo.png' />
  <meta property='og:type' content='website' />
  <meta property='og:site_name' content='ImageMagick' />
  <meta property='og:description' content="Create, Edit, Compose, or Convert Digital Images" />
  <meta name="google-site-verification" content="_bMOCDpkx9ZAzBwb2kF3PRHbfUUdFj2uO8Jd1AXArz4" />
  <link href="download.html" rel="canonical" />
  <link href="../images/wand.png" rel="icon" />
  <link href="../images/wand.ico" rel="shortcut icon" />
  <link href="assets/magick.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img class="d-block" id="icon" alt="ImageMagick" width="32" height="32" src="../images/wand.ico"/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#magick-navbars" aria-controls="magick-navbars" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="magick-navbars">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" href="download.html">Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="command-line-tools.html">Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="command-line-processing.html">CLI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="develop.html">Develop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://github.com/ImageMagick/ImageMagick/discussions">Community</a>
        </li>
        <li class="nav-item">
          <iframe src="https://github.com/sponsors/ImageMagick/button" title="Sponsor ImageMagick" height="35" width="107" style="border: 0;"></iframe>
        </li>
      </ul>
      <form class="d-flex form-inline" action="search.html">
        <input class="form-control me-2" type="text" name="q" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" name="sa">Search</button>
      </form>
    </div>
  </div>
  </nav>

  <div class="container">
    <script async="async" src="https://localhost/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-3129977114552745"
      data-ad-slot="6345125851"
      data-full-width-responsive="true"
      data-ad-format="horizontal"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

  </div>

  <main class="container">
  <div class="magick-template">
<div class="magick-header">
<h1 class="text-center">Download</h1>
<p class="text-center"><a href="download.html#linux">Linux Binary Release</a> • <a href="download.html#macosx">Mac OS X Binary Release</a> • <a href="download.html#iOS">iOS Binary Release</a> • <a href="download.html#windows">Windows Binary Release</a></p>

<p class="lead magick-description">You can install ImageMagick from <a href="install-source.html">source</a>.  However, if you don't have a proper development environment or if you're anxious to get started, download a ready-to-run <a href="download.html#linux">Linux</a> or <a href="download.html#windows">Windows</a> executable.  Before you download, you may want to review recent <a href="https://github.com/ImageMagick/Website/blob/main/ChangeLog.md">changes</a> to the ImageMagick distribution.</p>

<p>ImageMagick source and binary distributions are available from a variety of FTP and Web <a href="mirror.html">mirrors</a> around the world.</p>

<p>It is strongly recommended to establish a <a href="security-policy.html">security policy</a> suitable for your local environment before utilizing ImageMagick.</p>

<h2><a class="anchor" id="linux"></a>Linux Binary Release</h2>

<p>These are the Linux variations that we support.  If your system is not on the list, try installing from <a href="install-source.html">source</a>. Although ImageMagick runs fine on a single core computer, it automagically runs in parallel on multi-core systems reducing run times considerably.</p>

<div>
<table class="table table-sm table-hover table-striped table-responsive">
  <col width="40%"/> <col width="60%"/>
  <thead>
  <tr>
    <th>Version</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>

  <tr>
    <td><a href= "../archive/binaries/magick">magick</a></td>
    <td>Complete portable application on Linux, no installation required.  Just download and run.  This <a href="https://appimage.org/">AppImage</a> has an open security policy.  ImageMagick recommended practices <b>strongly</b> encourage you to configure a <a href="security-policy.html">security policy</a> that suits your local environment. Simply add a custom security policy in your local path, .e.g., <samp>~/.config/ImageMagick/policy.xml</samp> and verify with this command: <samp>./magick -list policy</samp>.</td>
  </tr>

  <tr>
      <td><a href= "../archive/linux/CentOS/x86_64/ImageMagick-7.1.0-62.x86_64.rpm">ImageMagick-7.1.0-62.x86_64.rpm</a></td>
    <td>Redhat / CentOS 8.3 x86_64 RPM</td>
  </tr>

  <tr>
      <td><a href= "../archive/linux/CentOS/x86_64/ImageMagick-libs-7.1.0-62.x86_64.rpm">ImageMagick-libs-7.1.0-62.x86_64.rpm</a></td>
    <td>Redhat / CentOS 8.3 x86_64 RPM</td>
  </tr>

  <tr>
    <td><a href="../archive/linux/CentOS">ImageMagick RPM's</a></td>
    <td>Development, Perl, C++, and documentation RPM's.</td>
  </tr>

  <tr>
    <td><a href="../archive/binaries/ImageMagick-i386-pc-solaris2.11.tar.gz">ImageMagick-i386-pc-solaris2.11.tar.gz</a></td>
    <td>Solaris Sparc 2.11</td>
  </tr>

  <tr>
    <td><a href="../archive/binaries/ImageMagick-i686-pc-cygwin.tar.gz">ImageMagick-i686-pc-cygwin.tar.gz</a></td>
    <td>Cygwin</td>
  </tr>

  <tr>
    <td><a href="../archive/binaries/ImageMagick-i686-pc-mingw32.tar.gz">ImageMagick-i686-pc-mingw32.tar.gz</a></td>
    <td>MinGW</td>
  </tr>
  </tbody>
</table></div>

<p>Verify its <a href="../archive/binaries/digest.rdf">message digest</a>.</p>

<p>ImageMagick RPM's are self-installing.  Simply type the following command and you're ready to start using ImageMagick:</p>

<ul><pre class="bg-light text-dark"><code><span class="crtprompt"><br/>$ </span><span class='crtin'>rpm -Uvh ImageMagick-7.1.0-62.x86_64.rpm</span></code></pre></ul><p>You'll need the libraries as well:</p>
<ul><pre class="bg-light text-dark"><code><span class="crtprompt"><br/>$ </span><span class='crtin'>rpm -Uvh ImageMagick-libs-7.1.0-62.x86_64.rpm</span></code></pre></ul>
<p>Note, if there are missing dependencies, install them from the <a href="https://fedoraproject.org/wiki/EPEL">EPEL</a> repo.</p>

<p>For other systems, create (or choose) a directory to install the package into and change to that directory, for example:</p>

<pre class="bg-light text-dark mx-4"><samp>cd $HOME</samp></pre>

<p>Next, extract the contents of the package.  For example:</p>

<pre class="bg-light text-dark mx-4"><samp>tar xvzf ImageMagick.tar.gz</samp></pre>

<p>Set the <samp>MAGICK_HOME</samp> environment variable to the path where you extracted the ImageMagick files. For example:</p>

<ul><pre class="bg-light text-dark"><code><span class="crtprompt"><br/>$ </span><span class='crtin'>export MAGICK_HOME="$HOME/ImageMagick-7.1.0"</span></code></pre></ul>
<p>If the <samp>bin</samp> subdirectory of the extracted package is not already in your executable search path, add it to your <samp>PATH</samp> environment variable. For example:</p>

<pre class="bg-light text-dark mx-4"><samp>export PATH="$MAGICK_HOME/bin:$PATH</samp></pre>


<p>On Linux and Solaris machines add <samp>$MAGICK_HOME/lib</samp> to the <samp>LD_LIBRARY_PATH</samp> environment variable:</p>

<pre class="bg-light text-dark mx-4"><samp>LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$MAGICK_HOME/lib
export LD_LIBRARY_PATH</samp></pre>

<p>Finally, to verify ImageMagick is working properly, type the following on the command line:</p>

<pre class="bg-light text-dark mx-4 cli"><samp>magick logo: logo.gif
identify logo.gif
display logo.gif</samp></pre>

<p>Congratulations, you have a working ImageMagick distribution under Linux or Linux and you are ready to use ImageMagick to <a href="../Usage">convert, compose, or edit</a> your images or perhaps you'll want to use one of the <a href="develop.html">Application Program Interfaces</a> for C, C++, Perl, and others.</p>

<h2><a class="anchor" id="macosx"></a>Mac OS X Binary Release</h2>

<p>We recommend <a href="https://brew.sh">Homebrew</a> which provides pre-built binaries for Mac (some users prefer <a href="https://macports.org">MacPorts</a>).  Download HomeBrew and type:</p>

<pre class="bg-light text-dark mx-4"><samp>brew install imagemagick</samp></pre>

<p>ImageMagick depends on Ghostscript fonts.  To install them, type:</p>

<pre class="bg-light text-dark mx-4"><samp>brew install ghostscript</samp></pre>

<p>The <samp>brew</samp> command downloads and installs ImageMagick with many of its delegate libraries (e.g. JPEG, PNG, Freetype, etc).  Homebrew <a href="https://github.com/Homebrew/homebrew-core/issues/31510">no longer allows</a> configurable builds; if you need different compile options (e.g. librsvg support), you can download the ImageMagick Mac OS X distribution we provide:</p>

<div>
<table class="table table-sm table-hover table-striped table-responsive">
  <col width="40%"/> <col width="60%"/>
  <thead>
  <tr>
    <th>Version</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="../archive/binaries/ImageMagick-x86_64-apple-darwin20.1.0.tar.gz">ImageMagick-x86_64-apple-darwin20.1.0.tar.gz</a></td>
    <td>macOS High Sierra</td>
  </tr>
  <tbody>
</table></div>

<p>Verify its <a href="../archive/binaries/digest.rdf">message digest</a>.</p>

<p>Create (or choose) a directory to install the package into and change to that directory, for example:</p>

<pre class="bg-light text-dark mx-4"><samp>cd $HOME</samp></pre>

<p>Next, extract the contents of the package.  For example:</p>

<pre class="bg-light text-dark mx-4"><samp>tar xvzf ImageMagick-x86_64-apple-darwin20.1.0.tar.gz</samp></pre>

<p>Set the <samp>MAGICK_HOME</samp> environment variable to the path where you extracted the ImageMagick files. For example:</p>

<ul><pre class="bg-light text-dark"><code><span class="crtprompt"><br/>$ </span><span class='crtin'>export MAGICK_HOME="$HOME/ImageMagick-7.1.0"</span></code></pre></ul>
<p>If the <samp>bin</samp> subdirectory of the extracted package is not already in your executable search path, add it to your <samp>PATH</samp> environment variable. For example:</p>

<pre class="bg-light text-dark mx-4"><samp>export PATH="$MAGICK_HOME/bin:$PATH"</samp></pre>


<p>Set the <samp>DYLD_LIBRARY_PATH</samp> environment variable:</p>

<pre class="bg-light text-dark mx-4"><samp>export DYLD_LIBRARY_PATH="$MAGICK_HOME/lib/"</samp></pre>

<p>Finally, to verify ImageMagick is working properly, type the following on the command line:</p>

<pre class="bg-light text-dark mx-4 cli"><samp>magick logo: logo.gif
identify logo.gif
display logo.gif</samp></pre>

<p><b>Note</b>, the <a href="display.html">display</a> program requires the X11 server available on your Mac OS X installation DVD. Once that is installed, you will also need to set <samp>export DISPLAY=:0</samp>.</p>

<p>The best way to deal with all the exports is to put them at the end of your .profile file</p>

<p>Congratulations, you have a working ImageMagick distribution under Mac OS X and you are ready to use ImageMagick to <a href="../Usage">convert, compose, or edit</a> your images or perhaps you'll want to use one of the <a href="develop.html">Application Program Interfaces</a> for C, C++, Perl, and others.</p>

<h2><a class="anchor" id="iOS"></a>iOS Binary Release</h2>

<p><a href="http://www.cloudgoessocial.net/2011/03/21/im-xcode4-ios4-3/">~Claudio</a> provides iOS builds of ImageMagick.</p>

<h4>Download iOS Distribution</h4>

<p>You can download the iOS distribution directly from ImageMagick's <a href="../archive/iOS">repository</a>.</p>

<p>There are always 2 packages for the compiled ImageMagick:</p>

<ul>
<li>iOSMagick-VERSION-libs.zip</li>
<li>iOSMagick-VERSION.zip</li>
</ul>

<p>The first one includes headers and compiled libraries that have been used to compile ImageMagick. Most users would need this one.</p>

<h4>ImageMagick compiling script for iOS OS and iOS Simulator</h4>

<p>To run the script:</p>
<pre class="bg-light text-dark mx-4"><samp>./imagemagick_compile.sh <var>VERSION</var></samp></pre>
<p>where <var>VERSION</var> is the version of ImageMagick you want to compile (i.e.: 7.1.0-62, svn, ...)</p>

<p>This script compiles ImageMagick as a static library to be included in iOS projects and adds support for</p>
<ul>
<li>png</li>
<li>jpeg</li>
<li>tiff</li>
</ul>

<p>Upon successful compilation a folder called <samp>IMPORT_ME</samp> is created on your <samp>~/Desktop</samp>. You can import it into your Xcode project.</p>

<h4>Xcode project settings</h4>

<p>After including everything into Xcode please also make sure to have these settings (Build tab of the project information):</p>
<ul>
<li>Other Linker Flags: -lMagickCore-Q16 -lMagickWand-Q16 -ljpeg -lpng -lbz2 -lz</li>
<li>Header Search Paths: $(SRCROOT) - make it Recursive</li>
<li>Library Search Paths: $(SRCROOT) - make it Recursive</li>
</ul>

<p>On the lower left click on the small-wheel and select: Add User-Defined Setting</p>
<ul>
<li>Key: OTHER_CFLAGS</li>
<li>Value: -Dmacintosh=1</li>
</ul>

<h4>Sample project</h4>

<p>A <a href="http://www.cloudgoessocial.net/im_iphone/IM_Test.zip">sample project </a> is available for download. It is not updated too often, but it does give an idea of all the settings and some ways to play around with ImageMagick in an iOS application.</p>

<h2><a class="anchor" id="windows"></a>Windows Binary Release</h2>

<p>ImageMagick runs on Windows 7 (x86 , x64 &amp; arm64) or newer, Windows Server 2012 or newer, Windows Vista (x86 &amp; x64) with Service Pack 2, Windows Server 2008 (x86 &amp; x64) with Service Pack 2, and Windows Server 2008 R2 (x64).</p>

<p>The amount of memory can be an important factor, especially if you intend to work on large images.  A minimum of 512 MB of RAM is recommended, but the more RAM the better.  Although ImageMagick runs well on a single core computer, it automagically runs in parallel on multi-core systems reducing run times considerably.</p>

<p>The Windows version of ImageMagick is self-installing.  Simply click on the appropriate version below and it will launch itself and ask you a few installation questions.  Versions with <var>Q8</var> in the name are 8 bits-per-pixel component (e.g. 8-bit red, 8-bit green, etc.), whereas,  <var>Q16</var> in the filename are 16 bits-per-pixel component. A Q16 version permits you to read or write 16-bit images without losing precision but requires twice as much resources as the Q8 version.  Versions with <var>dll</var> in the filename include ImageMagick libraries as <a href="http://www.answers.com/topic/dll">dynamic link libraries</a>. Unless you have a Windows 32-bit OS, we recommend this version of ImageMagick for 64-bit Windows:</p>

<div>
<table class="table table-sm table-hover table-striped table-responsive">
  <col width="40%"/> <col width="60%"/>
  <thead>
  <tr>
    <th>Version</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-HDRI-x64-dll.exe">ImageMagick-7.1.0-62-Q16-HDRI-x64-dll.exe</a></td>
    <td>Win64 dynamic at 16 bits-per-pixel component with High-dynamic-range imaging enabled</td>
  </tr>
  </tbody>
</table></div>

<p>Or choose from these alternate Windows binary distributions:</p>

<div>
<table class="table table-sm table-hover table-striped table-responsive">
  <col width="40%"/> <col width="60%"/>
  <thead>
  <tr>
    <th>Version</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-x64-dll.exe">ImageMagick-7.1.0-62-Q16-x64-dll.exe</a></td>
    <td>Win64 dynamic at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-x64-static.exe">ImageMagick-7.1.0-62-Q16-x64-static.exe</a></td>
    <td>Win64 static at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q8-x64-dll.exe">ImageMagick-7.1.0-62-Q8-x64-dll.exe</a></td>
    <td>Win64 dynamic at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q8-x64-static.exe">ImageMagick-7.1.0-62-Q8-x64-static.exe</a></td>
    <td>Win64 static at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-HDRI-x64-static.exe">ImageMagick-7.1.0-62-Q16-HDRI-x64-static.exe</a></td>
    <td>Win64 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q8-arm64-dll.exe">ImageMagick-7.1.0-62-Q8-arm64-dll.exe</a></td>
    <td>ARM64 dynamic at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q8-arm64-static.exe">ImageMagick-7.1.0-62-Q8-arm64-static.exe</a></td>
    <td>ARM64 static at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-arm64-dll.exe">ImageMagick-7.1.0-62-Q16-arm64-dll.exe</a></td>
    <td>ARM64 dynamic at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-arm64-static.exe">ImageMagick-7.1.0-62-Q16-arm64-static.exe</a></td>
    <td>ARM64 dynamic at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-HDRI-arm64-dll.exe">ImageMagick-7.1.0-62-Q16-HDRI-arm64-dll.exe</a></td>
    <td>ARM64 dynamic at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-HDRI-arm64-static.exe">ImageMagick-7.1.0-62-Q16-HDRI-arm64-static.exe</a></td>
    <td>ARM64 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-x86-dll.exe">ImageMagick-7.1.0-62-Q16-x86-dll.exe</a></td>
    <td>Win32 dynamic at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-x86-static.exe">ImageMagick-7.1.0-62-Q16-x86-static.exe</a></td>
    <td>Win32 static at 16 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q8-x86-dll.exe">ImageMagick-7.1.0-62-Q8-x86-dll.exe</a></td>
    <td>Win32 dynamic at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q8-x86-static.exe">ImageMagick-7.1.0-62-Q8-x86-static.exe</a></td>
    <td>Win32 static at 8 bits-per-pixel component</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-HDRI-x86-dll.exe">ImageMagick-7.1.0-62-Q16-HDRI-x86-dll.exe</a></td>
    <td>Win32 dynamic at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-Q16-HDRI-x86-static.exe">ImageMagick-7.1.0-62-Q16-HDRI-x86-static.exe</a></td>
    <td>Win32 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-portable-Q16-x64.zip">ImageMagick-7.1.0-62-portable-Q16-x64.zip</a></td>
    <td>Portable Win64 static at 16 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-portable-Q16-arm64.zip">ImageMagick-7.1.0-62-portable-Q16-arm64.zip</a></td>
    <td>Portable ARM64 static at 16 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-portable-Q16-x86.zip">ImageMagick-7.1.0-62-portable-Q16-x86.zip</a></td>
    <td>Portable Win32 static at 16 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-portable-Q8-x64.zip">ImageMagick-7.1.0-62-portable-Q8-x64.zip</a></td>
    <td>Portable Win64 static at 8 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-portable-Q8-arm64.zip">ImageMagick-7.1.0-62-portable-Q8-arm64.zip</a></td>
    <td>Portable ARM64 static at 8 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-portable-Q8-x86.zip">ImageMagick-7.1.0-62-portable-Q8-x86.zip</a></td>
    <td>Portable Win32 static at 8 bits-per-pixel component.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-portable-Q16-HDRI-x64.zip">ImageMagick-7.1.0-62-portable-Q16-HDRI-x64.zip</a></td>
    <td>Portable Win64 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-portable-Q16-HDRI-arm64.zip">ImageMagick-7.1.0-62-portable-Q16-HDRI-arm64.zip</a></td>
    <td>Portable ARM64 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tr>
      <td><a href= "../archive/binaries/ImageMagick-7.1.0-62-portable-Q16-HDRI-x86.zip">ImageMagick-7.1.0-62-portable-Q16-HDRI-x86.zip</a></td>
    <td>Portable Win32 static at 16 bits-per-pixel component with <a href="high-dynamic-range.html">high dynamic-range imaging</a> enabled.  Just copy to your host and run (no installer, no Windows registry entries).</td>
  </tr>

  <tbody>
</table></div>

<p>Verify its <a href="../archive/binaries/digest.rdf">message digest</a>.</p>

<p>To verify ImageMagick is working properly, type the following in a Command Prompt window:</p>

<pre class="bg-light text-dark mx-4 cli"><samp>magick logo: logo.gif
magick identify logo.gif
magick logo.gif win:</samp></pre>

<p>If you have any problems, you likely need <samp>vcomp120.dll</samp>.  To install it, download <a href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">Visual C++ Redistributable Package</a>.</p>

<p>Note, use a double quote (<samp>"</samp>) rather than a single quote (<samp>'</samp>) for the ImageMagick command line under Windows:</p>

<pre class="bg-light text-dark mx-4 cli"><samp>magick "e:/myimages/image.png" "e:/myimages/image.jpg"</samp></pre>
<p>Use two double quotes for VBScript scripts:</p>
<pre class="bg-light text-dark mx-4"><samp>Set objShell = wscript.createobject("wscript.shell")
objShell.Exec("magick ""e:/myimages/image.png"" ""e:/myimages/image.jpg""")</samp></pre>

<p>It is strongly recommended to establish a <a href="security-policy.html">security policy</a> suitable for your local environment before utilizing ImageMagick.</p>

<p>Congratulations, you have a working ImageMagick distribution under Windows and you are ready to use ImageMagick to <a href="../Usage">convert, compose, or edit</a> your images or perhaps you'll want to use one of the <a href="develop.html">Application Program Interfaces</a> for C, C++, Perl, and others.</p>

</div>
  </div>
  </main><!-- /.container -->
  <footer class="magick-footer">
    <div class="container-fluid">
      <a href="security-policy.html">Security</a> •
      <a href="news.html">News</a>
     
      <a href="download.html#"><img class="d-inline" id="wand" alt="And Now a Touch of Magick" width="16" height="16" src="../images/wand.ico"/></a>
     
      <a href="links.html">Related</a> •
      <a href="sitemap.html">Sitemap</a>
   <br/>
     <a href="support.html">Sponsor</a> •
     <a href="cite.html">Cite</a> •
     <a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x89AB63D48277377A">Public Key</a> •
     <a href="https://imagemagick.org/script/contact.php">Contact Us</a>
   <br/>
     <a href="https://github.com/imagemagick/imagemagick" target="_blank" rel="noopener" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 499.36" width="2%" height="2%" role="img" focusable="false"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"/></svg></a> •
     <a href="https://twitter.com/imagemagick" target="_blank" rel="noopener" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 416.32" width="2%" height="2%" role="img" focusable="false"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"/></svg></a>
    <br/>
    <small>Copyright © 1999 ImageMagick Studio LLC</small>
    </div>
  </footer>

  <!-- Javascript assets -->
  <script src="assets/magick.js" ></script>
  </body>
</html>
<!-- Magick Cache 27th February 2023 03:25 -->