﻿en_cpl_0
[Accounts] >|[Applications] >|[Ease of Access] >|[External] >|[Settings] >|[System] >|[General] >|[Windows logo Key] >
en_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|Com_0006|Com_0007
Accounts Manage|Password Reset Disk|DIV|User Accounts|User Control Settings|User Manage|User Names and Passwords|User Profiles
en_cpl_2
Com_0344|DIV|Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Scroll Note|DIV|Improvement Program|Programs and Features|DIV|Calculator|Math Input Panel|MS Paint (Windows 10)|Notepad|Snipping Tool (Windows 10)|WinMerge|WordPad|XPS Viewer (Windows 10)|DIV|Move App/Window to Previous Monitor|Move App/Window to Next Monitor
en_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|Com_0029|Com_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Narrator] >|[Recording] >|DIV|Ease of Access Center|Ease of Access Recommendations|Open Narrator|DIV|Make the computer easier to see|High Contrast On/Off|DIV|Make the keyboard easier to use|Sticky Keys On/Off|DIV|Make the mouse easier to use|Mouse Keys On/Off|DIV|Onscreen Keyboard|Set up Filter Keys|Use text or visual alternatives for sounds|Use the computer without a display|Use the computer without a mouse or keyboard|DIV|Speech - Text to Speech|Speech Microphone Set Up|Speech Recognition Set Up|DIV|Screen Magnifier|Screen Magnifier Zoom In|Screen Magnifier Zoom Out|Exit Magnifier
en_cpl_3_1
Com_0041|Com_0042|DIV|Com_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|Com_0049|Com_0050|Com_0051|Com_0052|DIV|Com_0053|Com_0054
Turn on Narrator|Activate current item|DIV|Increase volume of voice|Decrease volume of voice|Increase speed of voice|Decrease speed of voice|DIV|Start reading|Stop reading|Read Item|Read phrase|Read document|Read window|DIV|Show commands for current item|Exit Narrator
en_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Start dictation|Start/Stop Microphone Recording|Start/Stop recording|Show/Hide the Recording Timer
en_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|DIV|Com_0059|Com_0060|Com_0061
[Certificates] >|[Connection] >|[Credentials] >|[Database] >|[Firewall] >|[Internet] >|[Microsoft Support] >|[Network] >|[Policy] >|[Remote] >|[Share] >|DIV|Server SQL Client Network Utility|Sync Manage offline files|VPN Set Up a Connection
en_cpl_4_1
Com_0062|Com_0063
Certlm Certificates|Encrypting File System
en_cpl_4_2
Com_0064|Com_0065|Com_0066
Network Connections|Set Up Broadband|Set Up Dial-up
en_cpl_4_3
Com_0067|Com_0068
Manage Web Credentials|Manage Windows Credentials
en_cpl_4_4
Com_0069|Com_0070
ODBC Data Sources Administrator (32-bit)|ODBC Data Sources Administrator (64-bit)
en_cpl_4_5
Com_0071|Com_0072|Com_0073
Firewall|Firewall Allowed apps|Firewall with Advanced Security
en_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|Com_0081|Com_0082|Com_0083|Com_0084|Com_0085|Com_0086|Com_0087|DIV|Com_0088
Delete All|Delete All + Add-On Files Settings|Delete Cookies|Delete Form Data|Delete History|Delete Passwords|Delete Temporary Files|DIV|Internet Explorer Organize Favorites|Internet Properties Connections|Internet Properties Content|Internet Properties General|Internet Properties Privacy|Internet Properties Programs|Internet Properties Security|DIV|ISCSI Initiator Properties
en_cpl_4_7
Com_0089|Com_0090|Com_0091
Diagnostic Tool|Quick Assist|Remote Assistance
en_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099
Search for PCs (if on a Network)|Open the Connect Quick Action|Connect to Network|Map Network Drive Wizard|Network and Sharing Center|Network Computers and Devices|Set Up Network a Connection|Windows Network Diagnostics
en_cpl_4_9
Com_0100|Com_0101
Local Group Policy Editor|Local Security Policy
en_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Access Remote Applications and desktops|Remote Desktop Connection|Windows To Go Startup Options|DIV|Move between apps, left to right|Move between apps, right to left|Cycle through applications|DIV|Display Start screen|Switch between a window and full screen|Display the Windows Security dialog box|In full-screen mode, activate the connection bar|Display the system menu|DIV|Place copy of client active window on clipboard|Place copy of client full screen on clipboard
en_cpl_4_11
Com_0115|Com_0116
Advanced Sharing Settings|Create a Shared Folder Wizard
en_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Font] >|[Media] >|[Region] >|[Time] >|[Game] >|DIV|Open Settings|Personalization|Next Input Language and Keyboard Layout|Previous Input Language and Keyboard Layout
en_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Character Map|Font Settings|Installed Fonts|Private Character Editor
en_cpl_5_2
Com_0125|Com_0126
Autoplay|Media streaming options
en_cpl_5_3
Com_0127|Com_0128
Region Formats|Region Location
en_cpl_5_4
Com_0129|Com_0130|Com_0131
Date and Time|Additional Clocks|Display Date and Time on desktop
en_cpl_5_5
Com_0132|Com_0133|Com_0134
Open Game bar|Game screenshot|Record the last moments of Gameplay
en_cpl_6
Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|Com_0140|Com_0294|Com_0141|DIV|Com_0142|Com_0143|Com_0144|Com_0145|Com_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|Com_0155|Com_0156|Com_0157|DIV|SUB|Com_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|Com_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|Com_0165|Com_0166|Com_0167|Com_0168|Com_0169
Malware Removal Tool|Hibernate|Lock Screen|Restart Computer|Shutdown Computer|Sleep Computer|Log Off / Switch User|Screen Saver Settings|DIV|Search Indexing Options|System Information|System Properties Advanced|System Properties Computer Name|System Properties Hardware|System Properties Remote Assistance|System Properties System Protection|DIV|[Computer] >|[Services] >|Event Viewer|[Task] >|[Performance] >|[Security and Maintenance] >|DIV|Control Panel|System Control Panel|System Configuration|Resource Monitor|Registry Editor|Environment variables|Signature Validation Options|Driver Verifier Manager|DIV|[Troubleshoot] >|Windows Memory Diagnostic|Backup and Restore (Windows 7)|Create a System Repair Disk|System Restore|DIV|[Command Line] >|[File] >|DIV|Color Management|[Display] >|DirectX Properties|DIV|[Sound] >|[Disk] >|[Drive] >|[Device] >|[Hardware] >|[Printer] >|[Scanner] >|[Keyboard] >|[Mouse] >|[Phone] >|Game Controllers|DIV|Windows About|Windows Features|Windows Installed Updates|Windows Management Instrumentation Tester|Windows Script Host Settings
en_cpl_6_18
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Computer Management|Power Options|Power Button|Sleep Settings|Power Settings
en_cpl_6_19
Com_0175|Com_0176
Services|Component Services
en_cpl_6_21
Com_0177|Com_0178|Com_0179
Task Manager Processes|Task Manager Startup|Task Scheduler
en_cpl_6_22
Com_0180|Com_0181|Com_0182
Performance Monitor|Performance Options Data Execution Prevention|Performance Options Visual Effects
en_cpl_6_23
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Security and Maintenance|Automatic Maintenance|Messages Archived|Problem Reports|Reliability Monitor
en_cpl_6_34
Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Troubleshoot|Troubleshoot Record steps|Troubleshooter Program Compatibility|Troubleshoot Blue Screen|Troubleshoot Hardware and Devices|Troubleshoot homegroup|Troubleshoot Internet Connections|Troubleshoot Keyboard|Troubleshoot Playing Audio|Troubleshoot Printer|Troubleshoot Recording Audio|Troubleshoot Search and Indexing|Troubleshoot System Maintenance|Troubleshoot Windows Update
en_cpl_6_40
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Windows Management Command-Line Utility|Windows Powershell ISE
en_cpl_6_41
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
File Explorer Options General|File Explorer Options View|File Explorer Options Search|File Restore History|File Save History|File Signature Verification|Infrared File Transfer
en_cpl_6_44
Com_0213|Com_0214|Com_0215
Display Calibration|Display Languages|Display Settings
en_cpl_6_47
Com_0216|Com_0217|Com_0218
Sound Volume Mixer|Sound Playback Device|System Sound
en_cpl_6_48
Com_0219|Com_0220
Disk Cleanup|Disk Management
en_cpl_6_49
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
BitLocker Encryption|BitLocker To Go Reader|Manage Storage Spaces|Optimize Drives|Recovery Drive
en_cpl_6_50
Com_0226|Com_0227|Com_0228|Com_0229|Com_0230
Add a Device|Device Manager|Devices and Printers|Device Installation settings|Lock Device Orientation (Phone or Tablet)
en_cpl_6_51
Com_0231|Com_0232
Hardware Add Wizard|Safely Remove Hardware
en_cpl_6_52
Com_0233|Com_0234|Com_0235|Com_0236
Printers|Print Management|Printer Migration|Printer User Interface
en_cpl_6_53
Com_0237|Com_0238
Scanner Scan|Scanners and Cameras
en_cpl_6_54
Com_0239|Com_0240
Keyboard Properties Speed|Keyboard Properties Hardware
en_cpl_6_55
Com_0241|Com_0242|Com_0243|Com_0244
Mouse Buttons|Mouse Pointers|Mouse Pointer Options|Mouse Wheel
en_cpl_6_56
Com_0245|Com_0246
Phone Dialer|Phone and Modem (Set up dialing rules)
en_cpl_7
SUB|Com_0247|Com_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|Com_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|Com_0261|DIV|Com_0262|Com_0263|DIV|Com_0264|Com_0265|Com_0266|Com_0267|Com_0268
Application Window Placment >|Capture Full Screenshot Save to "Screenshots" folder|Screenshot of Part of Screen|DIV|Select all items in a document or window|Copy (Items Placed on Clipboard)|Move/Cut (Items Placed on Clipboard)|Paste (Items on Clipboard)|DIV|Delete / Move to Recycle Bin|Delete Permanently|Refresh the active window|DIV|Undo an action|Redo an action|DIV|Zoom in|Zoom Out|DIV|Shortcut menu for selected item|Shortcut menu for active window|DIV|Selected items Properties|Close the active Document/Tab|DIV|Close Current Additional desktop|Application Menu bar|Open new window|Close the active item, or exit application|Arrow keys cycle active applications
en_cpl_7_1
Com_0300|DIV|Com_0307|Com_0332|DIV|Com_0310|Com_0319|DIV|Com_0305|Com_0318|Com_0330|Com_0335|DIV|Com_0309|Com_0315|Com_0322|DIV|Com_0303|Com_0343|Com_0339|DIV|Com_0304|Com_0313|Com_0321|Com_0329|Com_0333|Com_0336|DIV|Com_0302|Com_0317|Com_0324|Com_0327|Com_0338|Com_0341|DIV|Com_0301|Com_0312|Com_0320|Com_0323|Com_0326|Com_0328|Com_0337|Com_0340|Com_0342|DIV|Com_0306|Com_0314|Com_0331|Com_0334|Com_0308|Com_0325|DIV|Com_0311|Com_0316
Maximize App Window|DIV|X0_Y0_W50_H100|X50_Y0_W50_H100|DIV|X0_Y0_W100_H50|X0_Y50_W100_H50|DIV|X0_Y0_W50_H50|X0_Y50_W50_H50|X50_Y0_W50_H50|X50_Y50_W50_H50|DIV|X0_Y0_W100_H33|X0_Y33_W100_H33|X0_Y66_W100_H33|DIV|X0_Y0_W33_H100|X33_Y0_W33_H100****************************|X66_Y0_W33_H100|DIV|X0_Y0_W50_H33|X0_Y33_W50_H33|X0_Y66_W50_H33|X50_Y0_W50_H33|X50_Y33_W50_H33|X50_Y66_W50_H33|DIV|X0_Y0_W33_H50|X0_Y50_W33_H50|X33_Y0_W33_H50|X33_Y50_W33_H50|X66_Y0_W33_H50|X66_Y50_W33_H50|DIV|X0_Y0_W33_H33|X0_Y33_W33_H33|X0_Y66_W33_H33|X33_Y0_W33_H33|X33_Y33_W33_H33|X33_Y66_W33_H33|X66_Y0_W33_H33|X66_Y33_W33_H33|X66_Y66_W33_H33|DIV|X0_Y0_W50_H66|X0_Y33_W50_H66|X50_Y0_W50_H66|X50_Y33_W50_H66|X0_Y0_W66_H100|X33_Y0_W66_H100|DIV|X0_Y0_W100_H66|X0_Y33_W100_H66
en_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|Com_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Window Display] >|Open Windows Help and Support|DIV|Open Cortana in listening mode|Open Cortana search with the voice input|DIV|Open Charms|Open File Explorer|Open Settings|System Properties|Open Feedback Hub/Take Screenshot|Windows Work Space|Open Action center|Open the Quick Link menu|Open search|DIV|Lock your PC or Switch Accounts|Task View|Open the Run dialog box|Open emoji panel (Smileys)
en_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Show/Hide desktop|Presentation Display Mode|DIV|Maximize Window|Maximize the window to the left side of the screen|Maximize the window to the right side of the screen|DIV|Minimize/Window Size Cycle|Minimize all windows|Minimize all except Current Window/Restore Windows|Restore minimized windows on the desktop
