﻿tr_cpl_0
[Hesaplar] >|[Uygulamalar] >|[Erişim kolaylığı] >|[Harici] >|[Ayarlar] >|[Sistemi] >|[Genel] >|[Windows logosu Tuşu] >
tr_cpl_1
Com_0001|Com_0002|DIV|Com_0003|Com_0004|Com_0005|Com_0006|Com_0007
Hesapları Yönetin|Parola Sıfırlama Diski|DIV|Kullanıcı hesapları|Kullanıcı Kontrol Ayarları|Kullanıcı Yönet|Kullanıcı Adları ve Şifreler|Kullanıcı profilleri
tr_cpl_2
Com_0344|Com_0347|DIV|Com_0008|Com_0009|DIV|Com_0010|Com_0011|Com_0012|Com_0013|Com_0014|Com_0015|Com_0016|Com_0017|DIV|Com_0018|Com_0019
Scroll Note|Password Tracker|DIV|İyileştirme Programı|Programlar ve Özellikler|DIV|Hesap makinesi|Matematik Giriş Paneli|MS Paint (Windows 10)|Notepad|Snipping Tool (Windows 10)|WinMerge|WordPad|XPS Görüntüleyici (Windows 10)|DIV|Uygulamayı / Pencereyi Önceki Monitöre Taşı|Uygulamayı / Pencereyi Sonraki Monitöre Taşı
tr_cpl_3
SUB|SUB|DIV|Com_0020|Com_0021|Com_0022|DIV|Com_0023|Com_0024|DIV|Com_0025|Com_0026|DIV|Com_0027|Com_0028|DIV|Com_0029|Com_0030|Com_0031|Com_0032|Com_0033|DIV|Com_0034|Com_0035|Com_0036|DIV|Com_0037|Com_0038|Com_0039|Com_0040
[Dış ses] >|[Kayıt] >|DIV|Erişim Kolaylığı Merkezi|Erişim Kolaylığı Önerileri|Dış ses'i açın|DIV|Bilgisayarın daha kolay görülmesini sağlayın|Yüksek Kontrast Açık / Kapalı|DIV|Klavyenin kullanımını kolaylaştırın|Yapışkan Tuşlar Açık / Kapalı|DIV|Farenin kullanımını kolaylaştırın|Fare Tuşları Açık / Kapalı|DIV|Ekran klavyesi|Filtre Anahtarlarını ayarlayın|Sesler için metin veya görsel alternatifler kullanın|Bilgisayarı ekransız kullanın|Bilgisayarı fare veya klavye olmadan kullanın|DIV|Konuşma - Metinden Konuşmaya|Konuşma Mikrofonu Kurulumu|Konuşma Tanıma Kurulumu|DIV|Ekran büyüteci|Ekran Büyüteci Yakınlaştır|Ekran Büyüteci Uzaklaştır|Büyüteçten Çık
tr_cpl_3_1
Com_0041|Com_0042|DIV|Com_0043|Com_0044|Com_0045|Com_0046|DIV|Com_0047|Com_0048|Com_0049|Com_0050|Com_0051|Com_0052|DIV|Com_0053|Com_0054
Dış ses'i açın|Mevcut öğeyi etkinleştir|DIV|Ses seviyesini artırın|Ses seviyesini azaltın|Ses hızını artırın|Ses hızını azaltın|DIV|Okumaya başlamak|Okumayı bırak|Öğeyi Oku|İfadeyi oku|Belgeyi oku|Pencereyi oku|DIV|Mevcut öğe için komutları göster|Dış ses'ten çık
tr_cpl_3_2
Com_0055|Com_0056|Com_0057|Com_0058
Dikte etmeye başla|Mikrofon Kaydını Başlat/Durdur|Kaydı Başlat/Durdur|Kayıt Zamanlayıcısını Göster/Gizle
tr_cpl_4
SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|DIV|Com_0059|Com_0060|Com_0061
[Sertifikalar] >|[Bağ] >|[Kimlik bilgileri] >|[Veri tabanı] >|[Güvenlik duvarı] >|[İnternet] >|[Microsoft Desteği] >|[Ağ] >|[Politika] >|[Uzaktan kumanda] >|[Paylaş] >|DIV|Sunucu SQL İstemci Ağ Yardımcı Programı|Çevrimdışı dosyaları yönetin|VPN Bağlantı Kurma
tr_cpl_4_1
Com_0062|Com_0063
Certlm Sertifikaları|Dosya Sistemini Şifreleme
tr_cpl_4_2
Com_0064|Com_0065|Com_0066
Ağ bağlantıları|Geniş Bandı Ayarlayın|Çevirmeli Bağlantı Kurun
tr_cpl_4_3
Com_0067|Com_0068
Web Kimlik Bilgilerini Yönetin|Windows Kimlik Bilgilerini Yönetin
tr_cpl_4_4
Com_0069|Com_0070
ODBC Veri Kaynakları Yöneticisi (32 bit)|ODBC Veri Kaynakları Yöneticisi (64-bit)
tr_cpl_4_5
Com_0071|Com_0072|Com_0073
Güvenlik duvarı|Güvenlik Duvarına İzin Verilen uygulamalar|Gelişmiş Güvenlikli Güvenlik Duvarı
tr_cpl_4_6
Com_0074|Com_0075|Com_0076|Com_0077|Com_0078|Com_0079|Com_0080|DIV|Com_0081|Com_0082|Com_0083|Com_0084|Com_0085|Com_0086|Com_0087|DIV|Com_0088
Hepsini sil|Tüm  Eklenti Dosyaları Ayarlarını Sil|Çerezleri sil|Form Verilerini Silin|Geçmişi sil|Şifreleri Sil|Geçici Dosyaları Sil|DIV|Internet Explorer Sık Kullanılanları Düzenleyin|İnternet Özellikleri Bağlantıları|İnternet Özellikleri İçeriği|İnternet Özellikleri Genel|İnternet Özellikleri Gizliliği|İnternet Özellikleri Programları|İnternet Özellikleri Güvenliği|DIV|iSCSI Başlatıcı Özellikleri
tr_cpl_4_7
Com_0089|Com_0090|Com_0091
Teşhis Aracı|Hızlı Yardım|Uzaktan yardım
tr_cpl_4_8
Com_0092|Com_0093|Com_0094|Com_0095|Com_0096|Com_0097|Com_0098|Com_0099
Bilgisayar arayın (bir Ağ üzerindeyse)|Connect Quick Action'ı açın|Ağa bağlan|Ağ Sürücüsünü Eşleme Sihirbazı|Ağ ve Paylaşım Merkezi|Ağ Bilgisayarları ve Cihazları|Ağ Kur Bir Bağlantı|Windows Ağ Tanılama
tr_cpl_4_9
Com_0100|Com_0101
Yerel Grup İlkesi Düzenleyicisi|Yerel Güvenlik Politikası
tr_cpl_4_10
Com_0102|Com_0103|Com_0104|DIV|Com_0105|Com_0106|Com_0107|DIV|Com_0108|Com_0109|Com_0110|Com_0111|Com_0112|DIV|Com_0113|Com_0114
Uzak Uygulamalara ve masaüstlerine erişin|Uzak Masaüstü Bağlantısı|Windows To Go Başlangıç ​​Seçenekleri|DIV|Uygulamalar arasında soldan sağa hareket edin|Uygulamalar arasında sağdan sola hareket edin|Uygulamalar arasında geçiş yap|DIV|Başlangıç ​​ekranını görüntüle|Pencere ve tam ekran arasında geçiş yapın|Windows Güvenliği iletişim kutusunu göster|Tam ekran modunda, bağlantı çubuğunu etkinleştirin|Sistem menüsünü görüntüleyin|DIV|İstemci etkin penceresinin kopyasını panoya yerleştir|İstemcinin tam ekran kopyasını panoya yerleştirin
tr_cpl_4_11
Com_0115|Com_0116
Gelişmiş Paylaşım Ayarları|Paylaşımlı Klasör Sihirbazı Oluşturun
tr_cpl_5
SUB|SUB|SUB|SUB|SUB|DIV|Com_0117|Com_0118|Com_0119|Com_0120
[Yazı tipi] >|[Medya] >|[Bölge] >|[Zaman] >|[Oyun] >|DIV|Ayarları aç|Kişiselleştirme|Sonraki Giriş Dili ve Klavye Düzeni|Önceki Giriş Dili ve Klavye Düzeni
tr_cpl_5_1
Com_0121|Com_0122|Com_0123|Com_0124
Karakter haritası|Yazı Tipi Ayarları|Yüklü Yazı Tipleri|Özel Karakter Düzenleyici
tr_cpl_5_2
Com_0125|Com_0126
Otomatik oynatma|Medya akış seçenekleri
tr_cpl_5_3
Com_0127|Com_0128
Bölge Biçimleri|Bölge Konum
tr_cpl_5_4
Com_0129|Com_0130|Com_0131
Tarih ve saat|Ek Saatler|Masaüstünde Tarih ve Saati Göster
tr_cpl_5_5
Com_0132|Com_0133|Com_0134
Oyun çubuğunu aç|Oyun ekran görüntüsü|Oyunun son anlarını kaydedin
tr_cpl_6
Com_0135|Com_0136|Com_0137|Com_0138|Com_0139|Com_0140|Com_0294|Com_0141|DIV|Com_0142|Com_0143|Com_0144|Com_0145|Com_0146|Com_0147|Com_0148|DIV|SUB|SUB|Com_0149|SUB|SUB|SUB|DIV|Com_0150|Com_0151|Com_0152|Com_0153|Com_0154|Com_0155|Com_0156|Com_0157|DIV|SUB|Com_0158|Com_0159|Com_0160|Com_0161|DIV|SUB|SUB|DIV|Com_0162|SUB|Com_0163|DIV|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|SUB|Com_0164|DIV|Com_0165|Com_0166|Com_0167|Com_0168|Com_0169
Kötü Amaçlı Yazılım Temizleme Aracı|Hazırda beklet|Kilit Ekranı|Bilgisayarı yeniden başlat|Bilgisayarı Kapat|Uyku bilgisayarı|Oturumu Kapat / Kullanıcı Değiştir|Ekran Koruyucu Ayarları|DIV|Dizin Oluşturma Seçeneklerini Ara|Sistem bilgisi|Sistem Özellikleri Gelişmiş|Sistem Özellikleri Bilgisayar Adı|Sistem Özellikleri Donanım|Sistem Özellikleri Uzaktan Yardım|Sistem Özellikleri Sistem Koruması|DIV|[Bilgisayar] >|[Hizmetler] >|Olay görüntüleyicisi|[Görev] >|[Verim] >|[Güvenlik ve Bakım] >|DIV|Kontrol Paneli|Sistem Kontrol Paneli|Sistem yapılandırması|Kaynak İzleme|Kayıt düzenleyici|Ortam Değişkenleri|İmza Doğrulama Seçenekleri|Sürücü Doğrulayıcı Yöneticisi|DIV|[Sorun giderme] >|Windows bellek tanılama|Yedekleme ve Geri Yükleme (Windows 7)|Sistem Onarım Diski Oluşturun|Sistem Geri Yükleme|DIV|[Komut satırı] >|[Dosya] >|DIV|Renk yönetimi|[Görüntüle] >|DirectX Özellikleri|DIV|[Ses] >|[Disk] >|[Sürüş] >|[cihaz] >|[Donanım] >|[Yazıcı] >|[Tarayıcı] >|[Tuş takımı] >|[Fare] >|[Telefon] >|Oyun Kontrolörleri|DIV|Windows Hakkında|Pencere özellikleri|Windows Yüklü Güncellemeler|Windows Yönetim Araçları Test Cihazı|Windows Komut Dosyası Ana Bilgisayar Ayarları
tr_cpl_6_18
Com_0170|Com_0171|Com_0172|Com_0173|Com_0174
Bilgisayar yönetimi|Güç seçenekleri|Güç düğmesi|Uyku Ayarları|Güç ayarları
tr_cpl_6_19
Com_0175|Com_0176
Hizmetler|Bileşen Hizmetleri
tr_cpl_6_21
Com_0177|Com_0178|Com_0179
Görev Yöneticisi Süreçleri|Görev Yöneticisi Başlangıcı|Görev Zamanlayıcısı
tr_cpl_6_22
Com_0180|Com_0181|Com_0182
Performans monitörü|Performans Seçenekleri Veri Yürütme Engellemesi|Performans Seçenekleri Görsel Efektler
tr_cpl_6_23
Com_0183|Com_0184|Com_0185|Com_0186|Com_0187
Güvenlik ve Bakım|Otomatik Bakım|Arşivlenen Mesajlar|Sorun Raporları|Güvenilirlik Monitörü
tr_cpl_6_34
Com_0188|Com_0189|Com_0190|Com_0191|Com_0192|Com_0193|Com_0194|Com_0195|Com_0196|Com_0197|Com_0198|Com_0199|Com_0200|Com_0201
Sorun giderme|Kayıt adımlarında sorun giderme|Sorun Giderici Program Uyumluluğu|Mavi Ekranda Sorun Giderme|Donanım ve Cihazlarda Sorun Giderme|Ev grubu sorunlarını giderme|İnternet Bağlantılarında Sorun Giderme|Klavye Sorunlarını Giderme|Ses Çalma Sorunlarını Giderme|Yazıcı Sorununu Giderin|Ses Kaydetmeyle İlgili Sorunları Giderme|Arama ve Dizine Ekleme Sorunlarını Giderme|Sistem Bakımında Sorun Giderme|Windows Update ile ilgili sorunları giderin
tr_cpl_6_40
Com_0202|Com_0203|Com_0204|Com_0205
cmd|diskpart|Windows Yönetim Komut Satırı Yardımcı Programı|Windows Powershell ISE
tr_cpl_6_41
Com_0206|Com_0207|Com_0208|Com_0209|Com_0210|Com_0211|Com_0212
Dosya Gezgini Seçenekleri Genel|Dosya Gezgini Seçenekleri Görünümü|Dosya Gezgini Seçenek Arama|Dosya Geri Yükleme Geçmişi|Dosya Kaydetme Geçmişi|Dosya İmza Doğrulaması|Kızılötesi Dosya Aktarımı
tr_cpl_6_44
Com_0213|Com_0214|Com_0215
Kalibrasyon Ekranı|Ekran Dilleri|Görüntü ayarları
tr_cpl_6_47
Com_0216|Com_0217|Com_0218
Ses Hacmi Karıştırıcı|Ses Çalma Cihazı|Sistem Sesi
tr_cpl_6_48
Com_0219|Com_0220
Disk temizleme|Disk Yönetimi
tr_cpl_6_49
Com_0221|Com_0222|Com_0223|Com_0224|Com_0225
BitLocker Şifreleme|BitLocker To Go Okuyucu|Depolama Alanlarını Yönetin|Sürücüleri Optimize Edin|Kurtarma Sürücüsü
tr_cpl_6_50
Com_0226|Com_0227|Com_0228|Com_0229|Com_0230
Cihaz ekle|Aygıt Yöneticisi|Cihazlar ve yazıcılar|Cihaz Kurulum ayarları|Cihaz Yönünü Kilitleme (Telefon veya Tablet)
tr_cpl_6_51
Com_0231|Com_0232
Donanım Ekleme Sihirbazı|Donanımı Güvenle Kaldır
tr_cpl_6_52
Com_0233|Com_0234|Com_0235|Com_0236
Yazıcılar|Baskı Yönetimi|Yazıcı Geçişi|Yazıcı Kullanıcı Arayüzü
tr_cpl_6_53
Com_0237|Com_0238
Tarayıcı Taraması|Tarayıcılar ve Kameralar
tr_cpl_6_54
Com_0239|Com_0240
Klavye Özellikleri Hız|Klavye Özellikleri Donanım
tr_cpl_6_55
Com_0241|Com_0242|Com_0243|Com_0244
Fare Düğmeleri|Fare İşaretçileri|Fare İşaretçisi Seçenekleri|Fare tekerleği
tr_cpl_6_56
Com_0245|Com_0246
Telefon Çevirici|Telefon ve Modem (Arama kurallarını ayarlayın)
tr_cpl_7
Com_0345|Com_0346|SUB|Com_0247|Com_0248|DIV|Com_0249|Com_0250|Com_0251|Com_0252|DIV|Com_0253|Com_0254|Com_0255|DIV|Com_0256|Com_0257|DIV|Com_0258|Com_0259|DIV|Com_0260|Com_0261|DIV|Com_0262|Com_0263|DIV|Com_0264|Com_0265|Com_0266|Com_0267|Com_0268
CD ROM'u aç|CD ROM'u kapatın|Uygulama Penceresi Yerleşimi >|Tam Ekran Görüntüsü Yakala "Ekran Görüntüleri" klasörüne kaydet|Ekranın Bir Kısmının Ekran Görüntüsü|DIV|Bir belge veya penceredeki tüm öğeleri seçin|Kopyala (Panoya Yerleştirilen Öğeler)|Taşı/Kes (Panoya Yerleştirilen Öğeler)|Yapıştır (Panodaki Öğeler)|DIV|Sil/Geri Dönüşüm Kutusuna Taşı|Kalıcı olarak sil|Etkin pencereyi yenile|DIV|Bir eylemi geri al|Bir eylemi yeniden yap|DIV|Yakınlaştır|Uzaklaştırmak|DIV|Seçili öğe için kısayol menüsü|Etkin pencere için kısayol menüsü|DIV|Seçili öğeler Özellikler|Etkin Belgeyi/Sekmeyi kapatın|DIV|Geçerli Ek Masaüstünü Kapat|Uygulama Menü çubuğu|Yeni pencere aç|Etkin öğeyi kapatın veya uygulamadan çıkın|Ok tuşları etkin uygulamaları değiştirir
tr_cpl_7_1
Com_0300|DIV|Com_0307|Com_0332|DIV|Com_0310|Com_0319|DIV|Com_0305|Com_0318|Com_0330|Com_0335|DIV|Com_0309|Com_0315|Com_0322|DIV|Com_0303|Com_0343|Com_0339|DIV|Com_0304|Com_0313|Com_0321|Com_0329|Com_0333|Com_0336|DIV|Com_0302|Com_0317|Com_0324|Com_0327|Com_0338|Com_0341|DIV|Com_0301|Com_0312|Com_0320|Com_0323|Com_0326|Com_0328|Com_0337|Com_0340|Com_0342|DIV|Com_0306|Com_0314|Com_0331|Com_0334|Com_0308|Com_0325|DIV|Com_0311|Com_0316
Pencereyi Büyüt|DIV|X0_Y0_W50_H100|X50_Y0_W50_H100|DIV|X0_Y0_W100_H50|X0_Y50_W100_H50|DIV|X0_Y0_W50_H50|X0_Y50_W50_H50|X50_Y0_W50_H50|X50_Y50_W50_H50|DIV|X0_Y0_W100_H33|X0_Y33_W100_H33|X0_Y66_W100_H33|DIV|X0_Y0_W33_H100|X33_Y0_W33_H100|X66_Y0_W33_H100|DIV|X0_Y0_W50_H33|X0_Y33_W50_H33|X0_Y66_W50_H33|X50_Y0_W50_H33|X50_Y33_W50_H33|X50_Y66_W50_H33|DIV|X0_Y0_W33_H50|X0_Y50_W33_H50|X33_Y0_W33_H50|X33_Y50_W33_H50|X66_Y0_W33_H50|X66_Y50_W33_H50|DIV|X0_Y0_W33_H33|X0_Y33_W33_H33|X0_Y66_W33_H33|X33_Y0_W33_H33|X33_Y33_W33_H33|X33_Y66_W33_H33|X66_Y0_W33_H33|X66_Y33_W33_H33|X66_Y66_W33_H33|DIV|X0_Y0_W50_H66|X0_Y33_W50_H66|X50_Y0_W50_H66|X50_Y33_W50_H66|X0_Y0_W66_H100|X33_Y0_W66_H100|DIV|X0_Y0_W100_H66|X0_Y33_W100_H66
tr_cpl_8
SUB|Com_0269|DIV|Com_0270|Com_0271|DIV|Com_0272|Com_0273|Com_0274|Com_0275|Com_0276|Com_0277|Com_0278|Com_0279|Com_0280|DIV|Com_0281|Com_0282|Com_0283|Com_0284
[Pencere Ekranı] >|Windows Yardım ve Desteği açın|DIV|Cortana'yı dinleme modunda açın|Ses girişi ile Cortana aramasını açın|DIV|Charms'ı Aç|Dosya Gezgini'ni açın|Ayarları aç|Sistem özellikleri|Geri Bildirim Merkezini Aç/Ekran Görüntüsü Al|Windows Çalışma Alanı|Açık eylem Merkezi|Hızlı Bağlantı menüsünü açın|Aramayı aç|DIV|PC'nizi kilitleyin veya Hesap Değiştirin|Görev Görünümü|Çalıştır iletişim kutusunu aç|Emoji panelini aç (Suratlar)
tr_cpl_8_1
Com_0285|Com_0286|DIV|Com_0287|Com_0288|Com_0289|DIV|Com_0290|Com_0291|Com_0292|Com_0293
Masaüstünü göster/gizle|Sunum Görüntüleme Modu|DIV|Pencereyi Büyüt|Pencereyi ekranın sol tarafında büyüt|Pencereyi ekranın sağ tarafında büyüt|DIV|Simge Durumuna Küçült/Pencere Boyutu Döngüsü|Tüm pencereleri küçült|Geçerli Pencere/Pencereleri Geri Yükleme dışında tümünü küçült|Masaüstündeki simge durumuna küçültülmüş pencereleri geri yükleyin
